<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialKeyguardLayout="@layout/press_power"
                    android:initialLayout="@layout/press_power"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:previewImage="@drawable/ic_stat_text_manager"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="86400000"
                    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>